Assignment No 03


Q1) Write an SQL query to insert the above employee records into the EMPLOYEES table.


create table Employeess (
    -> employee_id int,
    -> first_name varchar(20),last_name varchar(20),job_id int,salary decimal(7,2),manager_id int,department_id int);


 INSERT INTO employeess
    -> VALUES
    -> (100,"Steven","King",1,24000,200,10),
    -> (101,"Neena","Kochhar",2,17000,200,10),
    -> (102,"Lex","De Haan",2,17000,200,10),
    -> (103,"Alexander","Hunold",3,9000,103,60),
    -> (104,"Bruce","Ernst",3,6000,103,60),
    -> (105,"David","Austin",3,4800,103,60),
    -> (106,"Valli","Pataballa",3,4800,103,60),
    -> (107,"Diana","Lorentz",3,4200,114,30),
    -> (108,"Nancy","Greenberg",4,12000,145,80),
    -> (109,"Daniel","Faviet",4,9000,145,80);






Q2) Write a single SQL INSERT statement to insert at least 3 department records into the
DEPARTMENTS table.

CREATE TABLE departmentsss(
    ->     department_id INT,
    ->     department_name VARCHAR(20),
    ->     manager_id INT,
    ->     location_id INT
    -> );

INSERT INTO departmentsss
    -> VALUES
    -> (10,"Administration",200,1700),
    -> (20,"Marketing",201,1800),
    -> (30,"Purchasing",114,1700),
    -> (60,"IT",103,1400),
    -> (80,"Sales",145,2500);








Q3) Write an SQL query to insert one new job record into the JOBS table ensuring duplicate
JOB_ID is not allowed.


CREATE TABLE jobss(
    -> job_id INT,
    -> job_title VARCHAR(20),
    -> min_salary DECIMAL(8,2),
    -> max_salary DECIMAL(8,2)
    -> );



ALTER TABLE jobss
    -> MODIFY job_title VARCHAR(50);

INSERT INTO jobss
    -> VALUES
    -> (1,"President",20000,40000),
    -> (2,"Administration Vice-President",15000,30000),
    -> (3,"Programmer",4000,10000);

 ALTER TABLE JOBS
    -> ADD PRIMARY KEY (JOB_ID);

INSERT INTO jobss
    -> VALUES (4,"Software developer",48757,686904);






Q4) Write an SQL query to increment the salary of each employee by 10%.

ALTER TABLE employeess
    -> ADD email VARCHAR(50),
    -> ADD commission_pct DECIMAL(3,2);


update employeess
    -> set salary=salary+(salary*0.10);




Q5) Write an SQL query to set EMAIL = 'not available' for employees whose department_id is
80 and commission_pct is less than 0.20.

UPDATE employeess
    -> SET email = 'not available'
    -> WHERE department_id = 80
    -> AND commission_pct < 0.20;


Q6) Write an SQL query to set EMAIL = 'not available' for employees who belong to the
'Purchasing' department.


update employees
    -> set email="not available"
    -> where department_id in
    -> (select department_id from departments
    -> where department_name="Purchasing");



Q7) Write an SQL query to update EMAIL = 'not available' and COMMISSION_PCT = 0.10 for
all employees.


update employeess
    -> set email = 'not available',
    ->     commission_pct = 0.10;




Q8) Write an SQL query to increase salary by 2000 for employees working in department_id =
60.

update employeess
    -> set salary=salary+2000
    -> where department_id=60;



Q9) Write an SQL query to delete employees whose salary is less than 5000.


delete from employees
where salary < 5000;




Q10) Write an SQL query to insert one new employee record with your own suitable details (use
a new employee_id).


insert into employeess
    -> values
    -> (999, 'snehal', 'kale', 5, 50000, 101, 60, 'snehal.kale@example.com', 0.10);



Q11) Write an SQL query to change manager_id to 300 for all employees in department_id = 80.

update employeess
    -> set manager_id = 300
    -> where department_id = 80;





Q12) Write an SQL query to delete the department record where department_id = 20 and observe
the error if employees exist in that department.


 delete from departments
    -> where department_id = 20;





