Assignment_No 02


Q1) Create the tables Member, Books, and Issue WITHOUT constraints.



--Create table Member(
    ->  Member_id int,
    ->  Member_Name varchar(30),
    ->  Member_Address varchar(50),
    -> Acc_Open_Date Date,
    -> Membership_Type varchar(20),
    -> Fees_Paid decimal(10,2),
    -> Max_Books_Allowed int,
    -> Penalty_Amount decimal(10,2));

--create table Books(
    ->   Book_No int,
    -> Book_Name varchar(30),
    -> Author_Name varchar(30),
    -> Cost decimal(10,2),
    -> Category varchar(15));

--create table Issue
    -> (
    -> Lib_Issue_id int,
    -> Book_no int,
    -> Member_id int,
    -> Issue_Date date,
    -> Return_Date date);



Q2) Display the structure of all three tables using DESC.

--desc Member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_id         | int           | YES  |     | NULL    |       |
| Member_Name       | varchar(30)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_Type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| Max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
--desc books;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Book_No     | int           | YES  |     | NULL    |       |
| Book_Name   | varchar(30)   | YES  |     | NULL    |       |
| Author_Name | varchar(30)   | YES  |     | NULL    |       |
| Cost        | decimal(10,2) | YES  |     | NULL    |       |
| Category    | varchar(15)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

--desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_id | int  | YES  |     | NULL    |       |
| Book_no      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+


Q3) Drop the Member table.

--drop table member;



Q4) Create the Member table again with these constraints:
- Member_Id must be PRIMARY KEY
- Membership_Type must allow only:
('Lifetime','Annual','Half Yearly','Quarterly')

-- create table member(
    -> member_id int primary key,
    -> member_name varchar(20),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20) check (membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2)
    -> );



Q5) Alter Member table to increase Member_Name size from 30 to 40.


--alter table member
    -> modify column  member_name varchar(40);




Q6) Add a column Reference (VARCHAR (30)) to Issue table.

--lter table issue
    -> add column reference varchar(30);




Q7) Drop the column Reference from Issue table.

-- alter table issue
    -> drop column reference;



Q8) Rename the table Issue to Lib_Issue.

--rename table issue to lib_issue;



Q9) Insert the following records into Member table:

--insert into member
    -> values
    -> (1,'Rich Sharma','Pune','2005-12-10','Lifetime',25000,5,50),
    -> (2,'Garima Sen','Pune','2025-03-10','Annual',1000,3,NULL);




Q10) Insert at least 5 more records with suitable data into Member table.


--insert into member
values
(3,'Snehal Kale','Kolhapur','2026-01-06','Lifetime',25000,7,50),
(4,'Chetan Shinde','Sangli','2026-04-11','Annual',1100,9,100),
(5,'Sammed Badde','Wathar','2026-01-09','Quarterly',30000,10,150),
(6,'Pratik Jadhav','Warnanagar','2026-02-03','Half Yearly',1500,5,70);





Q11) Try to decrease Member_Name size from 40 to 20.
If it fails, mention the reason.


 --alter table member
    -> modify member_name varchar(20);



Q12) Add a CHECK constraint:
Max_Books_Allowed must be less than 100.

--add constraint chk_max_books
    -> check (max_books_allowed < 100);




Q13) Create a backup table named MemberBackup using the Member table.
Use the following query:
CREATE TABLE MemberBackup AS
SELECT * FROM Member;

-- CREATE TABLE MemberBackup AS
    -> SELECT * FROM Member;




Q14) Add named constraints:
- Max_Books_Allowed < 100
- Penalty_Amount <= 1000

--alter table memberbackup
    -> add check( max_books_allowed<100);

--alter table memberbackup
    -> add check( penalty_amount<=1000);




Q15) Drop the Books table.

--drop table books;




Q16) Create Books table again with constraints:
- Book_No PRIMARY KEY
- Book_Name NOT NULL
- Category must be one of:
('System','Fiction','Database','RDBMS','Others','Science')

--
mysql> create table books(
    -> book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(10,2),
    -> category varchar(15),
    -> check (category in ('System','Fiction','Database','RDBMS','Others','Science'));





Q17) Insert the following data into Books table:

--insert into books
    -> values
    -> (101,"Let Us C","Denis Ritchie",450,"System"),
    -> (102,"Oracle complete Ref","Loni",550,"Database"),
    -> (103,"Mastering SQL","Loni",250,"Database"),
    -> (104,"PL SQL Ref","Scott Urman",750,"Database"),
    -> (105,"National Geographic","Adis Scott",1000,"Science");





Q18) Insert at least 5 more records into Books table.

--insert into books
    -> values
    -> (106,"Data Structures","Seymour Lipschutz",350,"Science"),
    -> (107,"C Programming","Dennis Ritchie",300,"System"),
    -> (108,"Database System Concepts","Henry Korth",650,"Database");




Q19) View all data from Member and Books tables using SELECT.

--SELECT * FROM Member

--SELECT * FROM Books;




Q20) Drop Lib_Issue table.

--drop table lib_issue;




Q21) Create Issue table again with constraints:
- Lib_Issue_Id PRIMARY KEY
- Book_No FOREIGN KEY REFERENCES Books(Book_No)
- Member_Id FOREIGN KEY REFERENCES Member(Member_Id)

--create table lib_issue(
    -> lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> foreign key(book_no) references books(book_no),
    -> foreign key(member_id) references member(member_id)
    -> );




Q22) Insert the following records into Issue table:

-- insert into lib_issue
    -> values
    -> (7001,101,1,"2024-12-10"),
    -> (7002,102,2,"2024-12-25"),
    -> (7003,104,1,"2025-01-15"),
    -> (7004,101,1,"2025-02-04"),
    -> (7005,104,2,"2025-04-18");




Q23) Try inserting an Issue record with Member_Id not existing in Member table.
Observe and write the error.

--
mysql> insert into lib_issue
    -> values (7006,101,10,"2025-05-10");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mysql_assignments`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))





Q24) Try deleting Member_Id = 1 from Member table,
Observe and write the foreign key error.

---- delete from member
    -> where member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mysql\_assignments`.`lib\_issue`, CONSTRAINT `lib\_issue\_ibfk\_2` FOREIGN KEY (`member\_id`) REFERENCES `member` (`member\_id`))





Q25) Update Return_Date for Issue_Id 7004 and 7005 to 15 days after Issue_Date.

-- update lib_issue
    -> set return_date = date_add(issue_date, interval 15 day)
    -> where lib_issue_id in (7004,7005);





Q26) Delete all Issue records where Member_Id = 1 and Issue_Date is before '2006-12-10'.

--delete from lib_issue
    -> where member_id = 1
    -> and issue_date < '2006-12-10';





Q27) Delete all Books where Category is not Database or RDBMS.

--select * from books
    -> where category not in("Database","RDBMS");
+---------+--------------------+---------------+---------+----------+
| book_no | book_name          | author_name   | cost    | category |
+---------+--------------------+---------------+---------+----------+
|     101 | Let Us C           | Denis Ritchie |  450.00 | System   |
|     105 | Nationa Geographic | Adis Scott    | 1000.00 | Science  |
|     107 | def                | pqr           |   50.00 | science  |
|     108 | hij                | Lmn           |  250.00 | other    |
|     109 | klm                | stu           |  750.00 | Fiction  |
|     110 | Nationa            | Adi           | 1000.00 | Science  |
+---------+--------------------+---------------+---------+----------+







Q28) Drop all three tables: Issue, Member, Books.

-- drop table lib_issue;


--drop table member


--drop table books;
